{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:maistask.database.windows.net,1433;Initial Catalog=MTDB;Persist Security Info=False;User ID=adminR;Password=Renault5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Authentication": {
    "Microsoft": {
      "ClientId": "e797c70e-f962-4727-ad0a-5c4c291da692",
      "ClientSecret": "3Jk8Q~cGNBZxmidSNQAIdG4vS2FyRoYZLTtLTc7Q"
      //** Important Explanation: The ClientId and ClientSecret are the values that you get from the Azure Portal when you register your application.
      //** The ClientId is the Application ID and the ClientSecret (password basically) is the Key that you get from the Azure Portal.
      //** Because this client is a different one from the one that will be used in ATLAS DMS, these must be configured accordingly.
      //** After creating - configuring the main Azure B2C Active Directory (AD), ClientID can be found in the "Overview" section. 
      //** The ClientSecret can be created in the "Certificates & secrets" section. Note that a newly created secret is only shown once, so make sure to copy it and save it.
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
